name: "simpleNet" layer {
	  name: "coil100"
	  type: "ImageData"
	  top: "data"
	  top: "label"
	  include {
	    phase: TRAIN
	  }
	  transform_param {
	    scale: 0.00390625
	  }
	  image_data_param {
	    source: "coil100-list-train.txt"
	    batch_size: 100
	  }
	 }
 layer {
	  name: "coil100"
	  type: "ImageData"
	  top: "data"
	  top: "label"
	  include {
	      phase: TEST
	  }
	  transform_param {
	      scale: 0.00390625
	  }
	  image_data_param {
	      source: "coil100-list-test.txt"
	      batch_size: 100
	  }
	 }
 layer {
	  name: "conv1"
	  type: "Convolution"
	  bottom: "data"
	  top: "conv1"
	  param {
	      lr_mult: 1
	  }
	  param {
	      lr_mult: 1
	  }
	  convolution_param {
	      num_output: 40;
	      kernel_h: 9;
	      kernel_w: 13;
	      pad_h: 4;
	      pad_w: 6;
	      stride_h: 1;
	      stride_w: 1;
	      weight_filler {
	         type: "gaussian"
	         mean: 0
	         std: 0.1
	      }
	      bias_filler {
	         type: "gaussian"
	         mean: 0
	         std: 0.1
	      }
	  }
	 }
 layer {
	  name: "relu1"
	  type: "ReLU"
	  bottom: "conv1"
	  top: "conv1"
	}
 layer {
	  name: "pool1"
	  type: "Pooling"
	  bottom: "conv1"
	  top: "pool1"
	  pooling_param {
	      pool: MAX
	      kernel_size: 3
	      stride: 2
	  }
	}
 layer {
	  name: "ip1"
	  type: "InnerProduct"
	  bottom: "pool1"
	  top: "ip1"
	  param {
	      lr_mult: 1
	  }
	  param {
	      lr_mult: 2
	  }
	  inner_product_param {
	      num_output: 100
	      weight_filler {
	        type: "gaussian"
	        mean: 0
	        std: 0.1
	      }
	      bias_filler {
	        type: "gaussian"
	        mean: 0
	        std: 0.1
	      }
	  }
	 }
 layer {
	  name: "accuracy_1"
	  type: "Accuracy"
	  bottom: "ip1"
	  bottom: "label"
	  top: "accuracy_1"
	  accuracy_param {
	      top_k: 1
	  }
	  include {
	      phase: TEST
	  }
	 }
 layer {
	  name: "loss"
	  type: "SoftmaxWithLoss"
	  bottom: "ip1"
	  bottom: "label"
	  top: "loss"
	 }
